from math import sqrt

#1. Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
z = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
Xmean = sum(z)/len(z)
print(f"средняя арифм. зарплата - {Xmean}")
Dev = 0
for el in z:
    _ = (el - Xmean)**2
    Dev += _

Stdev = sqrt(Dev/len(z))
print(f"стандартное отклонение - {Stdev}")
print(f"смещённая дисперсия - {Stdev**2}")
print(f"несмещённая дисперсия - {sqrt(Dev/(len(z)-1))**2}")
print('*'*120)

#2. В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?
# 3 возможных комбинации - 2 белых из 1, 1 из 2-го; 1 белый из 1, 2 из 2-го; 3 белых из 2-го

P1 = (5/8)*(4/7)*(5/12)*(7/11)*(6/10)*(5/9)
P2 = (5/8)*(3/8)*(5/12)*(4/11)*(7/10)*(6/9)
P3 = (3/8)*(2/7)*(5/12)*(4/11)*(3/10)*(2/9)
print(f"промежуточные ответы - {P1}, {P2}, {P3}")
# Ответ
print(f"вероятность того, что ровно три мяча белые - {P1+P2+P3}")
print('*'*120)
#3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
#P(A|B1)=0.9, P(A|B2)=0.8, P(A|B3)=0.6
#P(B) = 1/3
#P(B1|A), P(B2|A), P(B3|A) = ? = P(B)*P(A|B)/P(A); P(A) = sum(P(B)*P(A|B))
PA = (0.9+0.8+0.6)/3
print(f"полная вероятность - {PA}")
PB1A = 0.9/(3*PA)
PB2A = 0.8/(3*PA)
PB3A = 0.6/(3*PA)
print(f"1-ый - {PB1A}, 2-ой - {PB2A}, 3-ий - {PB3A}")
print('*'*120)
#В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?
#Простите, сэкономлю тут
Pa = (0.8+0.7+0.9)/3
PBAA = 0.8/(3*Pa)
PBBA = 0.7/(3*Pa)
PBCA = 0.9/(3*Pa)
print(f"полная вероятность - {Pa}\n 1-ый - {PBAA}, 2-ой - {PBBA}, 3-ий - {PBCA}")
print('*'*120)
#Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
#P = 0,1/0,2/0,25
print(f"все - {0.1*0.2*0.25}\n какие-то 2 детали - {0.1*0.2*0.75+0.1*0.8*0.25+0.9*0.2*0.25},\n одна или 2 - {0.1*0.2*0.75+0.1*0.8*0.25+0.9*0.2*0.25+0.1*0.8*0.75+0.9*0.2*0.75+0.9*0.8*0.25},\n 3-ий - {0.1*0.2*0.75+0.1*0.8*0.25+0.9*0.2*0.25+0.1*0.8*0.75+0.9*0.2*0.75+0.9*0.8*0.25+0.1*0.2*0.25}")