# Из колоды в 52 карты извлекаются случайным образом 4 карты. a) Найти вероятность того, что все карты – крести. 
# Число сочетаний 4 карт из 13 карт одной масти = 13!/(4!*9!) = 13 * 12 * 11 *10/(4 *3 *2 *1) = 13 *11 *5
C1 = 13*11*5
print(C1)
# Число сочетаний 4 карт из 52 карт = 52!/(4!* 48!) = 52 * 51 * 50 * 49/(4 *3 *2 *1) = 13 * 51 * 25 / 3
C2 = math.factorial(52)/(math.factorial(48)*math.factorial(4))                    
print(C2)
#Вероятность составит С1/С2 = 
print(C1/C2)
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
Pace = 4*1/52
print(Pace)

# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?
# Число сочетаний по 3 кнопки из 10 = 10! делить на 3!*7! = 10*9*8/(3*2*1). Вероятность выбрать 1 правильное сочетание:
print(1/(10*3*4))

# В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?
#Число сочетаний 3 из 9 окрашенных = 84
#Число сочетаний 3 из 15 = 5*7*13
print(84/(5*7*13))

# В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
#Число сочетаний 2 из 2 выигрышных = 1
#Число сочетаний 2 из 100 = 4950
print(1/4950)