#Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
#По формуле Бернулли
from math import factorial as f 
from math import e
print((f(100)/(f(85)*f(15)))*0.8**85*0.2**15)

#Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
#Распределение Пуассона, p = 0.0004, n = 5000, m1 = 0, m2 = 2
l = 0.0004*5000
Pm1 = (l**0/f(0))*e**(-l)
Pm2 = (l**2/f(2))*e**(-l)
print(Pm1, Pm2)

#Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
#По формуле Бернулли
print((f(144)/(f(70)*f(74)))*0.5**70*0.5**74)

#В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча.  
#Какова вероятность того, что все мячи белые?
#По условию n = 1
# Число сочетаний 4 белых из 16 белых =
C1 = f(16)/(f(4)*f(12))
# Число сочетаний 4 белых из 21 белых =
C2 = f(21)/(f(4)*f(17))
print(C1/C2)


#Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?
